# Props https://raspberry-hosting.com/en/faq/how-install-nginx-php-fpm-raspberry-pi
server {
	listen   80; # listen for ipv4

	# root dir of your pages
	root /home/phpicam/www/;

	index index.php index.html index.htm;

	server_name phpicam.local phpicam phpicam.*;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# pass the PHP scripts to FastCGI
	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# php5-fpm :
		fastcgi_pass unix:/var/run/php5-fpm-phpicam.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}

	# error and access logs
	error_log /home/phpicam/logs/nginx-error.log crit;
	access_log /home/phpicam/logs/nginx-access.log;

	# other converting rewrite rules search on:
	# http://nginx.org/en/docs/http/converting_rewrite_rules.html
	#
}
