php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f noreply@phpicam.local
php_flag[display_errors] = off
php_admin_value[error_log] = /home/phpicam/logs/php/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[upload_tmp_dir] = /home/phpicam/tmp
php_admin_value[session.save_path] = /home/phpicam/sessions
php_admin_value[open_basedir] = /home/phpicam/www:/home/phpicam/tmp:/home/phpicam/sessions:/phpicam-cache
php_admin_value[mail.log] = /home/phpicam/logs/mail.log
php_admin_value[memory_limit] = 64M
php_admin_value[post_max_size] = 18M
php_admin_value[max_execution_time] = 60
php_admin_value[allow_url_fopen] = Off
php_admin_value[upload_max_filesize] = 18M
php_admin_value[date.timezone] = America/Los_Angeles
